{
  "DetailedErrors": true,
  "Database": {
    "ConnectionString": "Server=127.0.0.1,1433;Database=richillcapital;User Id=SA;Password=Pa55w0rd!;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Identity": {
    "Authority": "https://localhost:9999",
    "Audience": "RichillCapital.Api",
    "RequireHttpsMetadata": false
  },
  "Brokerages": {
    "Profiles": [
      {
        "Provider": "RichillCapital",
        "Name": "RichillCapital.Exchange",
        "StartOnBoot": true,
        "Enabled": true,
        "Arguments": {
          "BaseAddress": "https://localhost:10000"
        }
      },
      {
        "Provider": "Max",
        "Name": "RichillCapital.Max",
        "StartOnBoot": true,
        "Enabled": true,
        "Arguments": {
          "BaseAddress": "https://max-api.maicoin.com",
          "WebSocketAddress": "wss://max-stream.maicoin.com/ws",
          "ApiKey": "aq3hYs749TbrH9620dygXwoxby4TlEYOoDdoBjXH",
          "SecretKey": "NqfZFUWlIlvegz6aW4xjDOCpLQS9ExjD7DV4PFQy"
        }
      },
      {
        "Provider": "Binance",
        "Name": "RichillCapital.Binance",
        "StartOnBoot": true,
        "Enabled": true,
        "Arguments": {}
      }
    ]
  },

  "DataFeeds": {
    "Profiles": [
      {
        "Provider": "Max",
        "Name": "RichillCapital.Max",
        "StartOnBoot": true,
        "Enabled": true,
        "Arguments": {
          "BaseAddress": "https://max-api.maicoin.com",
          "WebSocketAddress": "wss://max-stream.maicoin.com/ws",
          "ApiKey": "aq3hYs749TbrH9620dygXwoxby4TlEYOoDdoBjXH",
          "SecretKey": "NqfZFUWlIlvegz6aW4xjDOCpLQS9ExjD7DV4PFQy"
        }
      }
    ]
  }
}
