{
  "dotnet.defaultSolution": "./RichillCapital.Api.sln",
  "cSpell.words": [
    "APIKEY",
    "ASPNETCORE",
    "fapi",
    "hmac",
    "HMACSHA",
    "Mediat",
    "Newtonsoft",
    "Quantower",
    "Rcex",
    "Serilog",
    "Swashbuckle",
    "TAIFEX",
    "Testcontainers"
  ]
}
